vec3 HsvToRgb( vec3 vHSV )
{
	vec3 vRGB = vHSV.zzz;
	if ( vHSV.y != 0 )
	{
		float var_h = vHSV.x * 6;
		float var_i = floor( var_h ); // Or ... var_i = floor( var_h )
		float var_1 = vHSV.z * ( 1.0 - vHSV.y );
		float var_2 = vHSV.z * ( 1.0 - vHSV.y * ( var_h - var_i ) );
		float var_3 = vHSV.z * ( 1.0 - vHSV.y * ( 1 - ( var_h - var_i ) ) );

		if ( var_i == 0 )
		{
			vRGB = vec3( vHSV.z, var_3, var_1 );
		}
		else if ( var_i == 1 )
		{
			vRGB = vec3( var_2, vHSV.z, var_1 );
		}
		else if ( var_i == 2 )
		{
			vRGB = vec3( var_1, vHSV.z, var_3 );
		}
		else if ( var_i == 3 )
		{
			vRGB = vec3( var_1, var_2, vHSV.z );
		}
		else if ( var_i == 4 )
		{
			vRGB = vec3( var_3, var_1, vHSV.z );
		}
		else
		{
			vRGB = vec3( vHSV.z, var_1, var_2 );
		}
	}
	return ( vRGB );
}
